<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5241c702-a715-44b8-a332-53ad00ead884}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	Motors : ARRAY [1..5] OF Motor;
	MotorsI : ARRAY [1..5] OF MotorInputVariables;
	MotorsO : ARRAY [1..5] OF MotorOutputVariables;
	i: INT;
	timer : Tc2_Standard.TON;
	timeStart : BOOL;
	timeElapsed : TIME;
	
	initialised : BOOL := FALSE;
	j: INT;
	
	startPlant : BOOL;
	stopPlant : BOOL;
	generalFault: BOOL;
	generalOvld : BOOL;
	plantReset : BOOL;
	
	k: INT;
	l: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR j := 1 TO 5 BY 1 DO
		Motors[j](MotorInputs := MotorsI[j], MotorOutputs => MotorsO[j]);
		
		IF Motors[j].MotorOutputs.ovld OR Motors[j].MotorOutputs.fault THEN
			generalFault :=TRUE;
			generalOvld := TRUE;
			EXIT;
		END_IF
END_FOR
IF startPlant AND NOT stopPlant AND NOT generalFault AND NOT generalOvld THEN
	FOR i := 1 TO 5 DO	
		timer(IN := TRUE, PT:= T#3S);
		WHILE NOT timer.Q DO
			timeElapsed := timer.ET;
		END_WHILE
		MotorsI[i].start := TRUE;
		timer(IN := FALSE);
		i := i+1;
	END_FOR
END_IF

IF stopPlant OR generalFault OR generalOvld THEN
	FOR k := 1 TO 5 BY 1 DO
		MotorsI[k].stop := TRUE;
	END_FOR
END_IF

IF  plantReset THEN
	FOR l := 1 TO 5 BY 1 DO
		MotorsI[l].reset := TRUE;
		IF l = 5 THEN
			plantReset := FALSE;
		END_IF
	END_FOR
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="69" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="99" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="117" Count="2" />
      <LineId Id="113" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>