<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5241c702-a715-44b8-a332-53ad00ead884}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	Motors : ARRAY [1..3] OF Motor;
	MotorsI : ARRAY [1..3] OF MotorInputVariables;
	MotorsO : ARRAY [1..3] OF MotorOutputVariables;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Motors[1](MotorInputs := MotorsI[1], MotorOutputs => MotorsO[1]);
Motors[2](MotorInputs := MotorsI[2], MotorOutputs => MotorsO[2]);
Motors[3](MotorInputs := MotorsI[3], MotorOutputs => MotorsO[3]);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>