<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5241c702-a715-44b8-a332-53ad00ead884}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR CONSTANT
	NUM_MOTORS : INT := 5;
END_VAR
VAR
	Mode : BOOL;
	Motor1 : Motor;
	Motor2 : Motor;
	
	Temp : INT;
	 
	ovld1 : BOOL;
	ovld2 : BOOL;
	
	start1 : BOOL;
	start2 : BOOL;
	
	stop1 : BOOL;
	stop2 : BOOL;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Mode THEN

	IF Temp < 100 THEN
		Motor1.Stop();
		Motor2.Stop();
	END_IF
	IF Temp > 100 AND Temp < 200 THEN
		Motor1.Start();
	END_IF
	
	IF Temp > 200 THEN
		Motor1.Stop();
		Motor2.Start();
	END_IF
	
	Motor1.OvldSet(ovld1);
	Motor2.OvldSet(ovld2);
ELSE
	Motor1.StartManual(start1);
	Motor2.StartManual(start2);
	Motor1.StopManual(stop1);
	Motor2.StopManual(stop2);
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="291" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="280" Count="1" />
      <LineId Id="283" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="272" Count="1" />
      <LineId Id="275" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="304" Count="1" />
      <LineId Id="309" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="302" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>