<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5241c702-a715-44b8-a332-53ad00ead884}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	motor1 : Motor;
	motor2 : Motor;
	motor3 : Motor;
	motor1InputVariables : MotorInputVariables;
	motor2InputVariables : MotorInputVariables;
	motor3InputVariables : MotorInputVariables;
	
	motor1OutputVariables : MotorOutputVariables;
	motor2OutputVariables : MotorOutputVariables;
	motor3OutputVariables : MotorOutputVariables;
	
	
	overload : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[motor1(MotorInputs := motor1InputVariables, MotorOutputs => motor1OutputVariables);
motor2(MotorInputs := motor2InputVariables, MotorOutputs => motor2OutputVariables);
motor3(MotorInputs := motor3InputVariables, MotorOutputs => motor3OutputVariables);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="27" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>