<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Motor" Id="{e8ee9352-a743-455f-ac8a-a3ac02390bcd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	Overload : BOOL;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	FaultStatus : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FaultSet" Id="{2ed8e993-bc90-4220-9bd2-53eeae8cb377}">
      <Declaration><![CDATA[METHOD FaultSet : BOOL
VAR_INPUT
	Overload : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.Overload THEN
	FaultStatus := TRUE;
ELSE
	FaultStatus := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Motor">
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="Motor.FaultSet">
      <LineId Id="7" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>