<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Motor" Id="{8e1e9767-7348-4992-838e-044a25fffec2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	StartB : BOOL;
	StopB : BOOL;
	Ovld : BOOL;
	OvldRst : BOOL;
	
END_VAR
VAR_OUTPUT
	Coil : BOOL;
END_VAR
VAR
	FaultStatus : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OvldReset" Id="{b6d849b8-b6e8-4eb8-b8a4-d6768dc4f0c2}">
      <Declaration><![CDATA[METHOD OvldReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF OvldReset THEN
	FaultStatus := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OvldSet" Id="{ad6c056e-e826-4421-883c-969957b89ff9}">
      <Declaration><![CDATA[METHOD OvldSet : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Ovld THEN
	FaultStatus := TRUE;
	Stop();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{aeb0c8f5-39d2-4234-89b7-ae6cf4072521}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Coil := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartManual" Id="{9e0c3f6b-1c17-4e1a-aaf3-db760e0d9239}">
      <Declaration><![CDATA[METHOD StartManual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StartB THEN 
	Coil := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{1b995dda-0dfd-4c52-aa07-a70eb0f85315}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Coil := false;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopManual" Id="{73dbe7ba-7744-43e7-9341-eb762aed3da5}">
      <Declaration><![CDATA[METHOD StopManual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StopB THEN
	Coil := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Motor">
      <LineId Id="84" Count="0" />
    </LineIds>
    <LineIds Name="Motor.OvldReset">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="Motor.OvldSet">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Motor.Start">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Motor.StartManual">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="Motor.Stop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Motor.StopManual">
      <LineId Id="5" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>