<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Motor" Id="{8e1e9767-7348-4992-838e-044a25fffec2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	MotorInputs : MotorInputVariables;
END_VAR
VAR_OUTPUT
	MotorOutputs : MotorOutputVariables;
END_VAR
VAR
	waitTimer : TON;
	setReset : RS;
	RS_Output : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[setReset(SET := MotorInputs.start, RESET1 := MotorInputs.stop, Q1 => RS_Output);


IF RS_Output AND MotorInputs.overload = FALSE THEN
	waitTimer(IN := TRUE, pt := MotorInputs.waitTime);
	IF waitTimer.Q THEN
		MotorOutputs.coil := TRUE;
	END_IF
END_IF

IF MotorInputs.stop OR MotorInputs.overload THEN
	waitTimer(IN := FALSE);
	MotorOutputs.coil := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Motor">
      <LineId Id="40" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>