<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Motor" Id="{8e1e9767-7348-4992-838e-044a25fffec2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	MotorInputs : MotorInputVariables;
END_VAR
VAR_OUTPUT
	MotorOutputs : MotorOutputVariables;
END_VAR
VAR
	Start : BOOL;
	Stop : BOOL;
	Overload: BOOL;
	Reset: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Start := MotorInputs.start;
Stop := MotorInputs.stop;
Overload := MotorInputs.overload;
Reset := MotorInputs.reset;


IF Start AND NOT Stop AND NOT Overload THEN
	MotorOutputs.coil := TRUE;
ELSIF Overload THEN 
	MotorOutputs.coil := FALSE;
	MotorOutputs.ovld := TRUE;
	MotorOutputs.fault := TRUE;
END_IF

IF Stop THEN
	MotorOutputs.coil := FALSE;
END_IF

IF Reset THEN
	MotorOutputs.fault := FALSE;
	MotorOutputs.ovld := FALSE;
	MotorInputs.reset := false;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Motor">
      <LineId Id="32" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>