<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Motor" Id="{8e1e9767-7348-4992-838e-044a25fffec2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	Start : BOOL;
	Stop : BOOL;
	Overload : BOOL;
END_VAR
VAR_OUTPUT
	Coil : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Start AND NOT Stop AND NOT Overload THEN
	coil := TRUE;
ELSE
	Coil := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Motor">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>